# redis_demo

./: README.md  pom.xml
src/main/java/com/vvvbin/demo/: StartUpApplication.java
src/main/java/com/vvvbin/demo/config/: MongoConfigurer.java  MongoPoolProperties.java  MongoSettingsProperties.java  RedisConfig.java
src/main/java/com/vvvbin/demo/controller/: ApiController.java
src/main/java/com/vvvbin/demo/service/: RedisService.java
src/main/java/com/vvvbin/demo/utils/: JsonUtil.java  MongoDBUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/: MyTest.java
